<!DOCTYPE html>
<html>
<head></head>
<body>


<div class="tabs tab-right" id="tabs_container">
  <nav>
    <a class="tabs-nav-link active" href="#" id="tabs_Main">Main</a>
    <a class="tabs-nav-link" href="#" id="tabs_About">About</a>
  </nav>
  <div class="content-container" id="tabs_content_Main">
    <h1 class="content-title" id="tabs_content_title_Main">Main Title</h1>
    <p class="content-text" id="tabs_content_text_Main">Main Text</p>
  </div>
  <div class="content-container" id="tabs_content_About">
    <h1 class="content-title" id="tabs_content_title_About">About Title</h1>
    <p class="content-text" id="tabs_content_text_About">About Text</p>
  </div>
</div>




<style>
* { margin: 0; padding: 0; box-sizing: border-box; }

/* #ebebeb = light gray */
body { font-family: 'Lato', sans-serif; font-size: 14px; padding: 70px; background: #ebebeb; }

.tabs { display: block; margin-bottom: 30px; }

/* color = text color, background = sets multiple background properties at once, including background-color,  background-color = background color, #32557f = dark blue, #fff = white */
.content-container { 
	position: absolute;
	min-width: 600px; 
	max-width: 600px; 
	display: block; 
	margin-bottom: 1em; 
	background: #32557f; 
	padding: 2em 3em; 
	border-radius: .15em; 
	border: .2em solid #fff; 
	color: #fff;
}

nav { position: relative; z-index: 1; }

nav a { position: relative; width: 10em; display: inline-block; padding: .7em 2em .5em; color: #fff; text-decoration: none; margin: 0 -.3em; }

nav a::before { border: .2em solid #fff; content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    border-bottom: none;
    border-radius: .4em .4em 0 0;
    background: #7eb4e2;
    transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
}

/* #32557f = dark blue */
/* &::before refers to the node_p element before any content is inserted  So, nav when a is active should have a certain background-color and margin-bottom. */
nav a.active { z-index: 2;
  &::before { background-color: #32557f; margin-bottom: -.08em; }
}

/* border-radius: top-left | top-right | bottom-right | bottom-left */
.tab-right {
  nav { padding-left: 0px; }
  nav a { border-radius: 0 5px 0 0; }
}

.tab-left {
  nav { padding-left: 5px; }
  nav a::before { border-radius: 5px 0 0 0; }
}

/* Tabs shifted to the right: #32557f = dark blue, #fff = white */
.tab-left-right {
  nav { padding-left: 5px; }
  nav a { border-radius: 5px 5px 0 0; }
}

/* Tabs with round edges: #32557f = dark blue, #fff = white */
.tab-round {
  nav { padding-left: .3em; }
  nav a {
    padding-top: 13px;
    text-align: center;
    background: #32557f;
    color: #fff;
    border-radius: 30px;
    height: 100px;
    margin-right: 1px;
  }
  nav a::before { margin-bottom: 0; border-radius: none; background: none; transform: none; border: none; }
  nav a.active{ background: #fff; color: #000; margin-bottom: 0; border-radius: 30px; }
  .content-container{
    position: absolute;
    width: 450px;
    height: auto;
    margin-top: -50px;
    margin-bottom: 50px;
    background: #fff;
    color: #000;
    border-radius: 30px;
    z-index: 100;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .4);
    padding: 30px;
  }
}
</style>
  
<script>
	
// -----------------------------------------

document.getElementById("tabs_Main").addEventListener("click", async () => {
	
	// console.log("document.querySelector('.tabs'): ", document.querySelector('.tabs'));
	// console.log("document.querySelector('.tabs-nav-link'): ", document.querySelector('.tabs-nav-link'));
  
	document.getElementById("tabs_Main").classList.add('active');
  document.getElementById("tabs_About").classList.remove('active');
	
	document.getElementById("tabs_content_Main").style.display = "block";
	document.getElementById("tabs_content_About").style.display = "none";
  
});

// -----------------------------------------

document.getElementById("tabs_About").addEventListener("click", async () => {
	
	// console.log("document.querySelector('.tabs'): ", document.querySelector('.tabs'));
	// console.log("document.querySelector('.tabs-nav-link'): ", document.querySelector('.tabs-nav-link'));
  
	document.getElementById("tabs_Main").classList.remove('active');
  document.getElementById("tabs_About").classList.add('active');
	
	document.getElementById("tabs_content_Main").style.display = "none";
	document.getElementById("tabs_content_About").style.display = "block";
  
});

// -----------------------------------------
	
window.addEventListener('beforeunload', function() {
	window.location.href = window.location.href + '?nocache=' + new Date().getTime();
});

// -------------------------------------------------
 
</script>
</body>
</html>
