<!DOCTYPE html>
<html>
<head></head>
<body>

<div class="tabs tab-round" id="Main">
  <nav>
    <a href="#content1">Tab1</a>
    <a href="#content2">Tab2</a>
    <a href="#content3">Tab3</a>
  </nav>
  <div class="content" id="content1">Content1</div>
  <div class="content" id="content2">Content2</div>
  <div class="content" id="content3">Content3</div>
</div>

<div class="tabs tab-round" id="About">
  <nav>
    <a href="#content1">Tab1</a>
    <a href="#content2">Tab2</a>
    <a href="#content3">Tab3</a>
  </nav>
  <div class="content" id="content1">Content1</div>
  <div class="content" id="content2">Content2</div>
  <div class="content" id="content3">Content3</div>
</div>


<style>
* { margin: 0; padding: 0; box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  padding: 70px;
  background: #f69ec4;
}

.tabs { margin-bottom: 30px; }

nav, .content { min-width: 600px; }

.content {
  max-width: 600px;
  display: block;
  margin-bottom: 1em;
  background: #32557f;
  padding: 2em 3em;
  border-radius: .15em;
  border: .2em solid #fff;
  color: #fff;
}

nav {
  position: relative;
  z-index: 1;

  & > a {
    position: relative;
    width: 10em;
    display: inline-block;
    padding: .7em 2em .5em;
    color: #fff;
    text-decoration: none;
    margin: 0 -.3em;
  }

  & > a::before {
    border: .2em solid #fff;
  }

  a::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    border-bottom: none;
    border-radius: .4em .4em 0 0;
    background: #7eb4e2;
    transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
  }
}

nav a.active {
  z-index: 2;

  &::before {
    background-color: #32557f;
    margin-bottom: -.08em;
  }
}

.tab-right {
  nav { padding-left: 2.3em; }
  nav a::before { transform-origin: bottom right; }
}

.tab-left {
  nav { padding-left: .3em; }
  nav a::before { transform-origin: bottom left; }
}

.tab-left-right {
  nav { padding-left: 1.3em; }
  nav a::before { transform-origin: bottom; }
}

.tab-round {
  nav { padding-left: .3em; }
  nav a {
    padding-top: 13px;
    text-align: center;
    background: #32557f;
    color: #fff;
    border-radius: 30px;
    height: 100px;
    margin-right: 1px;
  }

  nav a::before {
    background-color: none;
    margin-bottom: 0;
  }

  nav a.active{
    background: #fff;
    color: #000;
  }

  .content{
    position: absolute;
    width: 450px;
    height: auto;
    margin-top: -50px;
    margin-bottom: 50px;
    background: #fff;
    color: #000;
    border-radius: 30px;
    z-index: 100;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .4);
    padding: 30px;
  }

// To delete previous styles:

  a::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    border-bottom: none;
    border-radius: none;
    background: none;
    transform: none;
  }

  nav > a::before {
    border: none;
  }

  nav a.active { &::before {
      background-color: #fff;
      margin-bottom: 0;
      border-radius: 30px;
    }
  }
}
</style>
  
<script>


 
  
</script>
</body>
</html>
